# example

./: .gitignore
document/db/: example_db.mwb  example_db.sql
springboot/: pom.xml
springboot/src/main/java/cn/weibin/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/weibin/springboot/common/: SystemConst.java
springboot/src/main/java/cn/weibin/springboot/configure/: GlobalExceptionHandler.java  LoginInterceptor.java  WebMvcConfigurer.java
springboot/src/main/java/cn/weibin/springboot/configure/exception/: BusinessException.java  NotLoggedInException.java  PermissionException.java
springboot/src/main/java/cn/weibin/springboot/controller/: BaseController.java  IndexController.java
springboot/src/main/java/cn/weibin/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot/src/main/java/cn/weibin/springboot/model/: User.java  UserExample.java
springboot/src/main/java/cn/weibin/springboot/service/: IndexService.java  UserService.java
springboot/src/main/java/cn/weibin/springboot/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/cn/weibin/springboot/util/: CollectionUtils.java  DateUtils.java  EncryptUtil.java  StringUtils.java
springboot/src/main/resources/: application-dev.yml
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/css/: app.7b1ce799.css
springboot/src/main/resources/static/js/: app.efc565f1.js  app.efc565f1.js.map  chunk-vendors.7b41ccc2.js  chunk-vendors.7b41ccc2.js.map
springboot/src/test/java/cn/weibin/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/cn/weibin/springboot/mybatis/: MybatisMapperGenerator.java
springboot/src/test/java/cn/weibin/springboot/mybatis/plugin/: MybatisCommentGenerator.java  MybatisExamplePagingPlugin.java  OverwriteXmlPlugin.java
springboot/src/test/resources/: mybatis-generator-config.xml
vue/: babel.config.js  package-lock.json  package.json  vue.config.js
vue/src/: main.js  router.js
vue/src/api/: http.js
vue/src/components/: Dashboard.vue  Home.vue  Login.vue  Member.vue
vue/src/utils/: myUtil.js
